PORT = 5000
MONGO_URI=mongodb://admin:ilovemihyar@mongo:27017/mydb
JWT_ACCESS_SECRET=🔥💀🚀🛸
JWT_REFRESH_SECRET = mihyar2
ENVIOREMENT= development
NODE_ENV= development

MONGO_INITDB_ROOT_USERNAME= admin 
MONGO_INITDB_ROOT_PASSWORD= ilovemihyar
MONGO_INITDB_DATABASE= mydb
