############################################
# STAGE PHASE
############################################



# CLIENT
STAGE___VITE_API_URL=https://localhost:8443
STAGE___VITE_API_NODE_ENV=staging



# SERVER
STAGE___PORT = 5000
STAGE___JWT_ACCESS_SECRET=🔥💀🚀🛸
STAGE___JWT_REFRESH_SECRET = mihyar2
STAGE___ENVIOREMENT= staging
STAGE___NODE_ENV= staging

STAGE___FRONT_URL=https://localhost:8443

STAGE___MONGO_INITDB_ROOT_USERNAME= admin 
STAGE___MONGO_INITDB_ROOT_PASSWORD= ilovemihyar
STAGE___MONGO_INITDB_DATABASE= mydb



############################################
# BUILD PHASE
############################################