PORT = 5000
JWT_ACCESS_SECRET=🔥💀🚀🛸
JWT_REFRESH_SECRET = mihyar2
ENVIOREMENT= local
NODE_ENV= local

FRONT_URL=http://localhost:3000

MONGO_INITDB_ROOT_USERNAME= admin 
MONGO_INITDB_ROOT_PASSWORD= ilovemihyar
MONGO_INITDB_DATABASE= mydb