PORT = 5000
JWT_ACCESS_SECRET= 🔥💀🚀🛸
JWT_REFRESH_SECRET = mihyar2
ENVIOREMENT= development
NODE_ENV= development

FRONT_URL=https://ygp.ae

MONGO_INITDB_ROOT_USERNAME= admin 
MONGO_INITDB_ROOT_PASSWORD= ilovemihyar
MONGO_INITDB_DATABASE= mydb
